//ALTGDG   JOB 1,'ALT GDG',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),           00010000
//         NOTIFY=&SYSUID                                               00020000
//**********************************************************************00030000
//*           ESTE JCL ALTERA EL LIMITE DEL BASE DEL GDG               *00040000
//**********************************************************************00050000
//STEP01    EXEC PGM=IDCAMS                                             00060000
//SYSPRINT  DD SYSOUT=*                                                 00070000
//SYSOUT    DD SYSOUT=*                                                 00080000
//SYSIN     DD *                                                        00090000
  ALTER STAFE.EZZATTA.BASE.GDG LIMIT(3)                                 00100000
/*                                                                      00110000
